<!DOCTYPE html>
<html lang="ru">

<head>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <a>
                <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Нердс">
            </a>
            <ul>
                <li><a href="index.html">Студия</a></li>
                <li><a href="#">Клиенты</a></li>
                <li><a href="catalog.html">Магазин</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <a href="#"><img src="img/cart-icon.svg">Корзина</a>
        </nav>
        <h1 class="title">Магазин готовых шаблонов</h1>
    </header>
    <main>
        <form class="filter" method="GET" action="">
            <div>
                <h2 class="visually-hidden">Фильтр шаблонов</h2>
                <h3 class="visually-hidden">Стоимость</h3>
                <fieldset>
                    <legend class="header">Стоимость:</legend>
                    <div>
                        <label for="cost">Стоимость</label>
                        <input type="range" id="cost" name="cost" min="0" max="15000" multiple>
                    </div>
                    <div>
                        <output name="costmin">0</output>

                        <output name="costmax">15000</output>
                    </div>
                </fieldset>
                <h3 class="visually-hidden">Сетка</h3>
                <fieldset>
                    <legend class="header">Сетка:</legend>
                    <ul class="items">
                        <li>
                            <input type="radio" name="mesh filter" id="filter-adaptive" value="adaptive" checked>
                            <label for="filter-adaptive">Адаптивная</label>
                        </li>
                        <li>
                            <input type="radio" name="mesh filter" id="filter-fixed" value="fixed">
                            <label for="filter-fixed">Фиксированная</label>
                        </li>
                        <li>
                            <input type="radio" name="mesh filter" id="filter-rubber" value="rubber">
                            <label for="filter-rubber">Резиновая</label>
                        </li>
                    </ul>
                </fieldset>
                <h3 class="visually-hidden">Осебенности</h3>
                <fieldset>
                    <legend class="header">Особенности:</legend>
                    <ul class="items">
                        <li>
                            <input type="checkbox" name="slider" id="slider" checked>
                            <label for="slider">Слайдер</label>
                        </li>
                        <li>
                            <input type="checkbox" name="benefits block" id="benefits block">
                            <label for="benefits block">Блок преимуществ</label>
                        </li>
                        <li>
                            <input type="checkbox" name="news" id="news" checked>
                            <label for="news">Новости</label>
                        </li>
                        <li>
                            <input type="checkbox" name="gallery" id="gallery">
                            <label for="gallery">Галерея</label>
                        </li>
                        <li>
                            <input type="checkbox" name="basket" id="basket">
                            <label for="basket">Корзина</label>
                        </li>
                    </ul>
                </fieldset>
                <button class="btn btn-grey btn-filter" type="submit">Показать</button>
            </div>
            <div>
                <h3 class="sort">Сортировать:</h3>
                <ul>
                    <li><a href="">По цене</a></li>
                    <li><a href="">По типу</a></li>
                    <li><a href="">По названию</a></li>
                </ul>
            </div>
            <div>
                <h3 class="visually-hidden">Порядок сортировки</h3>
                <ul>
                    <li class="visually-hidden">По возрастанию</li>
                    <li class="visually-hidden">По убыванию</li>
                </ul>
            </div>
        </form>
        <section>
            <h2 class="visually-hidden">Каталог шаблонов</h2>
            <ul>
                <li class="template-img template-img-active"><img src="img/img-sedona.jpg.jpg" width="360" height="576" alt="Шаблон Sedona"></li>
                <li class="template-img"><img src="img/img-pink.jpg.jpg" width="360" height="576" alt="Шаблон Pink"></li>
                <li class="template-img"><img src="img/img-barbershop.jpg.jpg" width="360" height="576" alt="Шаблон Borodinski"></li>
                <li class="template-img"><img src="img/img-mishka.jpg.jpg" width="360" height="576" alt="Шаблон Mishka"></li>
                <li class="template-img"><img src="img/img-aplus.jpg.jpg" width="360" height="576" alt="Шаблон A+"></li>
                <li class="template-img"><img src="img/img-kvast.jpg.jpg" width="360" height="576" alt="Шаблон Кваст"></li>
            </ul>
            <ul>
                <li><a class="btn btn-grey btn-page btn-page-active" href="">1</a></li>
                <li><a class="btn btn-grey btn-page" href="">2</a></li>
                <li><a class="btn btn-grey btn-page" href="">3</a></li>
            </ul>
            <a class="btn btn-grey btn-page-next" href="">Следующая</a>
        </section>
    </main>
    <footer>
        <section class="contacts">
            <h2 class="visually-hidden">Как нас найти</h2>
            <img src="img/Clip.png" width="1440" height="416" alt="Карта">
            <div>
                <p class="title">Nёrds design studio</p>
                <ul>
                    <li class="address">191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</li>
                    <li class="phone">тел. <nobr>+7 (812) 275-75-75</nobr>
                    </li>
                    <li><a href="#" class="btn btn-red btn-write-us">Напишите нам</a></li>
                    <form class="appoitment-form" action="" method="POST">
                        <p class="appoitment-item">
                            <label for="appoitment-name">Ваше имя:</label>
                            <input id="appoitment-name" type="text" name="name" value="" placeholder="Имя Фамилия">
                        </p>
                        <p class="appoitment-item">
                            <label for="appoitment-e-mail">Ваш e-mail:</label>
                            <input id="appoitment-e-mail" type="text" name="e-mail" value=""
                                placeholder="email@example.com">
                        </p>
                        <p class="appoitment-item">
                            <label for="appoitment-letter">Текст письма:</label>
                            <textarea id="appoitment-letter" type="text" name="letter" value=""
                                placeholder="В свободной форме"></textarea>
                        </p>
                        <button class="btn btn-red btn-submit" type="submit">Отправить</button>
                    </form>
                </ul>
            </div>
            <img src="img/nerds-logo.svg" width="231" height="190" alt="Логотип">
        </section>
        <ul>
            <li><a class="social-media social-media-vk" href="#">Вконтакте</a></li>
            <li><a class="social-media social-media-fb" href="#">Фейсбук</a></li>
            <li><a class="social-media social-media-ig" href="#">Инстаграм</a></li>
        </ul>
        <div class="friendship">
            <h5 class="slogan">Давайте дружить, это выгодно!</h5>
            <p class="text">Скидка 10 % для друзей из социальных сетей. </p>
        </div>
    </footer>
</body>

</html>