<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
</head>

<body>
  <header>
    <nav>
      <a>
        <img src="img/nerds-logo.png" width="160" height="65" alt="Логотип студии Нердс">
      </a>
      <ul>
        <li><a href="#">Студия</a></li>
        <li><a href="#">Клиенты</a></li>
        <li><a href="#">Магазин</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <a href="#">Корзина</a>
    </nav>
    <section>
      <h2>Долго, дорого, скурпулезно.</h2>
      <p>Математически выверенный дизайн для вашего сайта или мобильного
        приложения</p>
      <a href="#">Узнать больше</a>
      <img src="img/slide1.png" width="760" height="431">
    </section>
  </header>
  <main>
    <h1>Студия Нёрдс</h1>
    <section>
      <h2>Услуги</h2>
      <ul>
        <li>
          <img src="img/illustration-1.png" width="300" height="146" alt="Веб-сайты">
          <h3>Веб-сайты</h3>
          <p>Мир никогда не будет прежним после того как увидит ваш сайт</p>
          <a href="#">Заказать</a>
        </li>
        <li>
          <img src="img/illustration-2.png" width="300" height="146" alt="Приложения">
          <h3>Приложения</h3>
          <p>Покорите топ-10 приложений в AppStore и Google Play</p>
          <a href="#">Заказать</a>
        </li>
        <li>
          <img src="img/illustration-3.png" width="300" height="146" alt="Презентации">
          <h3>Презентации</h3>
          <p>Вы даже не подозреваетенасколько вы изумительны</p>
          <a href="#">Заказать</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>О нас</h2>
      <h3>Мы - маленькая, но гордая дизайн-студия из Краснодара</h3>
      <p>Исповедуем принципы минимализма и чистоты. Ставим математический
        расчет превыше креатива. Работаем не покладаю рук, как роботы.</p>
      <h4>Выполняем заказы на разработку:</h4>
      <ul>
        <li>Веб-сайтов любой сложности</li>
        <li>Мобильных приложений для IOS и Android</li>
        <li> Слайдшоу и видео для корпоративных презентаций</li>
      </ul>
    </section>
    <section>
      <h2>Точность</h2>
      <img src="img/nerds-illustration.png" width="360" height="208" alt="Логотип">
      <h4>С 2004 года мы любим точность во всем:</h4>
      <ul>
        <li>
          <h5>146%</h5>
          <p>Уровень самоотдачи</p>
        </li>
        <li>
          <h5>100%</h5>
          <p>Соблюдение сроков</p>
        </li>
        <li>
          <h5>50%</h5>
          <p>Минимальная предоплата</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Наши клиенты</h2>
      <ul>
        <li><img src="img/logo-1.png.png" width="199" height="68" alt="Html Academy"></li>
        <li><img src="img/logo-2.png.png" width="209" height="90" alt="Barbershop Borodinsky"></li>
        <li><img src="img/logo-3.png.png" width="185" height="52" alt="Pink"></li>
        <li><img src="img/logo-4.png.png" width="173" height="84" alt="Mishka"></li>
      </ul>
    </section>
  </main>
  <footer>
    <section>
      <h2>Как нас найти</h2>
      <img src="img/Слой -1.png" width="1440" height="416" alt="Карта">
      <div>
        <p>Nerds design studio</p>
        <ul>
          <li>191186, Санкт-Петербург,<br>ул. Б. Конюшенная, д. 19/8</li>
          <li>тел. +7 (812) 2757575</li>
          <li><a href="#">Напишите нам</a></li>
        </ul>
      </div>
      <img src="img/map-marker.png.png" width="231" height="190" alt="Логотип">
    </section>
    <ul>
      <li><a href="#"><img src="vk.png" width="78.2" height="78.2" alt="Вконтакте"></a></li>
      <li><a href="#"><img src="facebook.png" width="78.2" height="78.2" alt="Фейсбук"></a></li>
      <li><a href="#"><img src="instagram.png" width="78.2" height="78.2" alt="Инстаграм"></a></li>
    </ul>
    <div>
      <h5>Давайте дружить, это выгодно!</h5>
      <p>Скидка 10 % для друзей из социальных сетей. </p>
    </div>
  </footer>


</body>

</html>